server.contextPath=/pomotodo

spring.datasource.url=jdbc:postgresql://localhost:5432/pomotodo
spring.datasource.username=postgres
spring.datasource.password=sleepearly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect